<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170753388-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-170753388-1');
		</script>
		<!-- Site Title + Favicon -->
		<title>FASTERCon — Sheena Gonzalez</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/logo/favicon/apple-touch-icon.png?">
		<link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon/favicon-32x32.png?">
		<link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon/favicon-16x16.png?">
		<link rel="manifest" href="/site.webmanifest">
		<!-- Meta Data -->
		<meta name="description" content="FASTERCon - Branding 2017, 2019
		Through a day of talks, workshops and networking events, FASTERCon builds a community of Filipino students and professionals...">
		<meta name="keywords" content="sheena gonzalez, graphic design, branding, print design, logo design, faster, fastercon, filipinos in tech, tech convention, steam">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles and Scripts -->
		<link rel="stylesheet"  href="css/style.css">
		<link rel="stylesheet"  href="css/fastercon.css">
		<script src="js/script.js"></script>
		<script src="https://kit.fontawesome.com/b569de1445.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section id="navbar">
			<div id="home">
				<a href="https://sheenagonzalez.github.io">
					<div id="logo"><img src="img/logo/logo-black.svg"></div>
					<div id="name" class="label-text">SHEENA GONZALEZ</div>
				</a>
			</div>
			<div id="menu" class="label-text">
				<a href="https://sheenagonzalez.github.io/#work">WORK</a>
				<a href="https://sheenagonzalez.github.io/about">ABOUT</a>
				<a href="https://sheenagonzalez.github.io/about#contact">CONTACT</a>
			</div>
		</section>
		<section class="proj-section" id="header">
			<img id="faster-logo" src="img/fastercon/faster.svg">
			<h1>FASTERCon</h1>
			<div class="text">
				<p id="description" class="subheadline-text">FASTERCon is an annual convention for Filipinos in STE(A)M fields. I created the main graphics for print and digital advertising as well as created FASTERBear, a character built for the convention to integrate with the existing FASTER brand.</p>
			</div>
			<img id="banner" src="img/fastercon/banner.jpg">
		</section>
		<section class="proj-section" id="motivation">
			<div class="title">
				<i class="icon fas fa-fw fa-flag" data-fa-transform="grow-2"></i>
				<h2>Motivation</h2>
			</div>
			<div class="content">
				<p class="body-text">Challenges continue to face minorities, especially when pursuing technical fields where their ethnicities are not historically prominent. In hopes to bridge this gap among Filipinos, FASTER hosts an annual convention for Filipinos in STEAM. Through a day of talks, workshops and networking events, FASTERCon builds a community of Filipino students and professionals so they can help each other grow and develop their careers.</p>
			</div>
		</section>
		<section class="proj-section" id="fasterbear">
			<div class="title">
				<i class="icon fas fa-fw fa-certificate" data-fa-transform="grow-2"></i>
				<h2>FASTERBear</h2>
			</div>
			<p class="body-text subhead"><b>FASTERBear is a robotic bear character I designed, who now serves as FASTER's own mascot.</b></p>
			<div class="content row">
				<img src="img/fastercon/bear2.png">
			</div>
		</section>
		<section class="proj-section" id="programs">
			<div class="title">
				<i class="icon fas fa-fw fa-map" data-fa-transform="grow-2"></i>
				<h2>Programs</h2>
			</div>
			<p class="body-text subhead"><b>Print programs inform attendees about necessary event info such as schedule, speakers, and workshops.</b></p>
			<div class="content">
				<div class="row">
					<div class="column">
						<a href="img/fastercon/program17.pdf" target="_blank" class="subheadline-text link">2017 Program PDF</a>
						<iframe id="program17" src="img/fastercon/program17.pdf" height="660" width="400"></iframe>
					</div>
					<div class="column">
						<a href="img/fastercon/program19.pdf" target="_blank" class="subheadline-text link">2019 Program PDF</a>
						<iframe id="program19" src="img/fastercon/program19.pdf" height="660" width="400"></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="proj-section" id="posters">
			<div class="title">
				<i class="icon fas fa-fw fa-copy" data-fa-transform="grow-2"></i>
				<h2>Posters</h2>
			</div>
			<p class="body-text subhead"><b>These digital posters are made for advertising on social media such as Facebook and Instagram.</b></p>
			<div class="content">
				<img src="img/fastercon/poster17.jpg">
				<img src="img/fastercon/poster19.jpg">
			</div>
		</section>
		<section class="proj-section" id="footnotes">
			<div class="content">
				<div id="tools">
					<h3>Tools</h3>
					<div class="paragraph">
						<p class="caption-text">Adobe InDesign</p>
						<p class="caption-text">Adobe Illustrator</p>
						<p class="caption-text">Adobe Photoshop</p>
					</div>
				</div>
				<div id="notes">
					<h3>Notes</h3>
					<div class="paragraph">
						<p class="caption-text"><a class="link" href="https://www.faster-steam.org/" target="_blank">FASTER</a>'s mission is to create and cultivate a valuable movement of Filipino Americans in the Silicon Valley technology community across a wide range of professions.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="proj-section" id="recommendations">
			<h3>You may also like</h3>
			<div>
				<a href="https://sheenagonzalez.github.io/pasae"><img src="img/work/thumbnails/pasae.png"></a>
				<a href="https://sheenagonzalez.github.io/innovative_design"><img src="img/work/thumbnails/innod.png"></a>
				<a href="https://sheenagonzalez.github.io/pana"><img src="img/work/thumbnails/pana.png"></a>
				<a href="https://sheenagonzalez.github.io/talknative"><img src="img/work/thumbnails/talknative.png"></a>
			</div>
		</section>		
		<section id="footer">
			<span id="icons">
				<a href="https://www.behance.net/sheena-gonzalez" target="_blank"><i class="fab fa-behance fa-lg"></i></a>
				<a href="https://dribbble.com/shngonzalez" target="_blank"><i class="fab fa-dribbble fa-lg"></i></a>
				<a href="https://www.linkedin.com/in/sheena-gonzalez/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
				<a href="mailto: shngonzalez@gmail.com"><i class="far fa-envelope fa-lg	"></i></a>
			</span>
			<p class="caption-text">Copyright © 2020, Sheena Gonzalez.</p>
		</section>
	</body>
</html>